
/*
* @author: Sanjay.Patel
*
*/
public class HelloAngular{

	public static void main(String[] args){
		
		// It will print Hello Angular 
		System.out.println("Hello Angular");


}
	public void add(int a,int b){
		
		int c=a+b;
	System.out.println("Added:"+c);
}
}